<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!-- horizontal se puede moificar solo el ancho-->
    <!-- horizontal se puede modificar solo el alto-->
    <AnalogClock
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Soy un checkbox" />

    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Soy un boton" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="es muy sencillo hasta ahora" />
</LinearLayout>